# processhacker-2

./: .gitignore  CHANGELOG.txt  COPYRIGHT.txt  Directory.Build.targets  ProcessHacker.sln
KProcessHacker/: dirs  dyndata.c  object.c  process.c  resource.rc  sources.inc  thread.c
KProcessHacker/clean/: sources
KProcessHacker/include/: ntfill.h
ProcessHacker/: ProcessHacker.manifest  ProcessHacker.rc  ProcessHacker.vcxproj  ProcessHacker.vcxproj.filters  about.c  actions.c  affinity.c  anawait.c  appsup.c  chdlg.c  chproc.c  cmdmode.c  colmgr.c  dbgcon.c  findobj.c  gdihndl.c  hidnproc.c  hndllist.c  hndlprp.c  hndlprv.c  infodlg.c  itemtips.c  jobprp.c  log.c  logwnd.c  main.c  mainwnd.c  mdump.c  memedit.c  memlist.c  memlists.c  memprot.c  memprv.c  memrslt.c  memsrch.c  miniinfo.c  modlist.c  modprv.c  netlist.c  netprv.c  (+28 more)
ProcessHacker/include/: mainwndp.h  miniinfo.h  miniinfop.h  phapp.h  phappres.h  phsvccl.h  procgrp.h  procprpp.h  providers.h  settings.h  settingsp.h  sysinfo.h  sysinfop.h  uimodels.h
ProcessHacker/pcre/: pcre2.h  pcre2_compile.c  pcre2_config.c  pcre2_dfa_match.c  pcre2_error.c  pcre2_match.c  pcre2posix.c
ProcessHacker/phsvc/: clapi.c  svcapi.c  svcapiport.c
ProcessHacker/sdk/: phdk.h
doc/: native.html
phlib/: basesup.c  collect.c  extlv.c  format.c  format_i.h  graph.c  guisup.c  hndlinfo.c  kphdata.c  native.c  phlib.vcxproj  support.c  svcsup.c  symprv.c  treenew.c
phlib/include/: handlep.h  phbase.h
plugins/: Plugins.props  Plugins.sln
plugins/DotNetTools/: CHANGELOG.txt  DotNetTools.rc  DotNetTools.vcxproj  asmpage.c  clrsup.c  clrsup.h  counters.c  dn.h  main.c  perfpage.c  resource.h  treeext.c
plugins/ExtendedNotifications/: ExtendedNotifications.rc  ExtendedNotifications.vcxproj  filelog.c  main.c
plugins/ExtendedServices/: ExtendedServices.rc  ExtendedServices.vcxproj  ExtendedServices.vcxproj.filters  depend.c  extsrv.h  main.c  other.c  recovery.c  (+2 more)
(+122 files in other folders)
