<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BrowseInformation>true</BrowseInformation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <EnableModules>true</EnableModules>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <FunctionLevelLinking>True</FunctionLevelLinking>
      <GenerateSourceDependencies>true</GenerateSourceDependencies>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
	    <KeepComments>false</KeepComments>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <RemoveUnreferencedCodeData>false</RemoveUnreferencedCodeData>
      <ScanSourceForModuleDependencies>false</ScanSourceForModuleDependencies>
      <SupportJustMyCode>false</SupportJustMyCode>
      <TreatWarningAsError>false</TreatWarningAsError>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>